{% extends 'base.html' %}
{% block content %}
<h2 class="text-primary">Account Settings (Level 2)</h2>
{% if error %}
  <div class="alert alert-danger">{{ error }}</div>
{% else %}
  <p class="small text-muted">This endpoint accepts alg: none (unsigned tokens).</p>
  <h5>User Info</h5>
  <p><strong>Username:</strong> {{ user.username if user.username is defined else user['username'] }}</p>
  <p><strong>Email:</strong> {{ user.email if user.email is defined else user['email'] }}</p>
  <hr>
  <h6>Decoded token</h6>
  <pre>Header: {{ header }}</pre>
  <pre>Payload: {{ payload }}</pre>
  {% if note %}
    <div class="alert alert-warning mt-2">{{ note }}</div>
  {% endif %}
{% endif %}
{% endblock %}