{% extends 'base.html' %}
{% block content %}
<h2 class="text-primary">Admin Dashboard (Level 3)</h2>
{% if error %}
  <div class="alert alert-danger">{{ error }}</div>
{% else %}
  <p class="small text-muted">This endpoint simulates RS256 issuance but also (vulnerably) accepts HS256 verified with the server public key.</p>
  <h5>Welcome, {{ user.username }}</h5>
  <p><strong>Email:</strong> {{ user.email }}</p>
  <hr>
  <h6>Decoded token</h6>
  <pre>Header: {{ header }}</pre>
  <pre>Payload: {{ payload }}</pre>
  {% if note %}
    <div class="alert alert-warning mt-2">{{ note }}</div>
  {% endif %}
  <hr>
  <h6>Server public key (exposed for demo)</h6>
  <pre>{{ config.RSA_PUBLIC }}</pre>
{% endif %}
{% endblock %}