<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ASTRALIVA - JWT Lab</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
  <div class="container">
    <a class="navbar-brand text-primary fw-bold" href="{{ url_for('home.index') }}">ASTRALIVA</a>
    <div class="d-flex gap-2">
      <a class="btn btn-outline-primary" href="{{ url_for('auth.login', level='l1') }}">Login (L1)</a>
      <a class="btn btn-outline-primary" href="{{ url_for('auth.login', level='l2') }}">Login (L2)</a>
      <a class="btn btn-outline-danger" href="{{ url_for('auth.login', level='l3') }}">Login (L3)</a>
      <a class="btn btn-link" href="{{ url_for('debug.decode') }}">Token Debug</a>
    </div>
  </div>
</nav>
<div class="container my-5">
  {% block content %}{% endblock %}
</div>
<footer class="text-center py-3 text-muted">
  ASTRALIVA &middot; JWT Vulnerable Lab (blue & white)
</footer>
</body>
</html>