{% extends 'base.html' %}
{% block content %}
<div class="row justify-content-center">
  <div class="col-md-8">
    <div class="card shadow-sm">
      <div class="card-body">
        <h5 class="card-title">Token generated</h5>
        <p class="small text-muted">Your token has been generated and saved to cookie <code>auth</code>.</p>
        <pre style="white-space:break-spaces;word-break:break-all;">{{ token }}</pre>
        <a class="btn btn-outline-secondary" href="{{ url_for('home.index') }}">Back to Home</a>
      </div>
    </div>
  </div>
</div>
{% endblock %}