{% extends 'base.html' %}
{% block content %}
<div class="row align-items-center">
  <div class="col-md-7">
    <h1 class="text-primary">Welcome to ASTRALIVA</h1>
    <p class="lead">A secure-looking demo store with deliberate JWT vulnerabilities for learning.</p>
    <ul>
      <li><strong>Level 1 (Orders):</strong> Missing signature verification -> IDOR</li>
      <li><strong>Level 2 (Account):</strong> Accepts alg:none -> unsigned tokens</li>
      <li><strong>Level 3 (Admin):</strong> Algorithm confusion RS256 &lt;-&gt; HS256</li>
    </ul>
    <p>Use the Login buttons in the navbar to generate tokens for each level. After login you will be redirected to a page and the token will be set as a cookie named <code>auth</code>.</p>
  </div>
  <div class="col-md-5">
    <div class="card shadow-sm">
      <div class="card-body">
        <h5 class="card-title">Quick Start</h5>
        <p class="small text-muted">Click a login button, select a user, and the token will be generated and set.</p>
        <div class="d-grid gap-2">
          <a class="btn btn-primary" href="{{ url_for('auth.login', level='l1') }}">Start Level 1</a>
          <a class="btn btn-primary" href="{{ url_for('auth.login', level='l2') }}">Start Level 2</a>
          <a class="btn btn-danger" href="{{ url_for('auth.login', level='l3') }}">Start Level 3</a>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}