{% extends 'base.html' %}
{% block content %}
<div class="row justify-content-center">
  <div class="col-md-6">
    <div class="card shadow-sm">
      <div class="card-body">
        <h4 class="card-title">Login - Level {{ level }}</h4>
        <form method="post">
          <div class="mb-3">
            <label class="form-label">User</label>
            <select name="uid" class="form-select">
              <option value="1001">alice (1001)</option>
              <option value="1002">bob (1002)</option>
              <option value="9001">admin (9001)</option>
            </select>
          </div>
          <button class="btn btn-primary w-100">Login & Generate Token</button>
        </form>
        <hr>
        <p class="small text-muted">Demo login - no password required. After login you will see your token and it will be set as cookie <code>auth</code>.</p>
      </div>
    </div>
  </div>
</div>
{% endblock %}