{% extends 'base.html' %}
{% block content %}
<h2 class="text-primary">My Orders (Level 1)</h2>
{% if error %}
  <div class="alert alert-danger">{{ error }}</div>
{% else %}
  <p class="small text-muted">This endpoint decodes the token but does NOT verify the signature. It rejects alg: none though.</p>
  <h5>Orders for {{ user.username }}</h5>
  <ul>
    {% for o in orders %}
      <li>{{ o }}</li>
    {% endfor %}
  </ul>
  <hr>
  <h6>Decoded token</h6>
  <pre>Header: {{ header }}</pre>
  <pre>Payload: {{ payload }}</pre>
{% endif %}
{% endblock %}